111
111
111
111
111
111
111

                               o        o             (__)    ^
                                \      /              (oo)   /
                                 \    /           _____\/___/
                (__)              \__/           /  /\ / /
                (oo)       _______(oo)          ^  /  * /
       /---------\/       /|  ___  \/             / ___/
      / | x=a(b)||       / | {   }||         *----/\
     *  ||------||      *  ||{___}||             /  \
        ^^      ^^         ||-----||            /   /
                           ^^     ^^           ^    ^
ddddddddddddddooooooooooooooooooooooodaaaaaaaaaaaaaalłłłłłłłłłłłłłłłememmemememe 
       Mathematical        Television      This cow does Disco
           Cow                 Cow        (That's what comes of
      (developer of        (Cow-thode      snorting cow-caine)
        cow-culus)          Ray Tube)
111
111
111
111
111
111
111
